#TODO
Nginx 双机热备

内网穿透：
http://www.notr.tech/


https://serveo.net/
https://www.nsloop.com/nattunnel     一个可以快速连接局域网中电脑的软件
https://github.com/cnlh/nps

如果不考虑使用域名只是为了内网穿透，实现外网可以访问的话，路由器的虚拟服务器功能了解一下？

https://ngrok.com/



https://github.com/open-dingtalk/pierced


准备系统		HP380G6
CPU			X5670*2
内存			4G*4
硬盘			300G







接口测试用例

　　　　1)项目 是哪个项目的

　　　　2)模块 这个接口是属于哪个功能模块的

　　　　3)用例id

　　　　4)接口名称

　　　　5)用例标题 用例是干嘛的

　　　　6)请求方式 GET/POST

　　　　7)请求url url地址

　　　　8)请求参数

　　　　9)前置条件 有依赖的时候，比如说要测登录失败3次的

　　　　10)结果验证 预期结果

　　　　11)请求报文

　　　　12)返回报文

　　　　13)测试结果 通过/失败

　　　　14)测试人员


下面的CPU/处理器 是按照性能 从小到大排列的！

Intel/英特尔 xeon/至强 系列 1366针CPU

E5506 4核4线程  2.13GHz主频，4M缓存，2*4.86GT/s QPI总线，80W功耗

L5630 4核8线程  2.13GHz主频，12M缓存，2*5.86GT/s QPI总线，40W功耗

L5520 4核8线程  2.26GHz主频，8M缓存，2*5.86GT/s QPI总线，60W功耗

E5520 4核8线程  2.26GHz主频，8M缓存，2*5.86GT/s QPI总线，80W功耗

E5530 4核8线程  2.4GHz主频，8M缓存，2*5.86GT/s  QPI总线，80W功耗

E5540 4核8线程  2.53GHz主频，8M缓存，2*5.86GT/s  QPI总线，80W功耗

E5620 4核8线程  2.4GHz主频，12缓存，2*5.86GT/s  QPI总线，80W功耗

E5640 4核8线程  2.66GHz主频，12缓存，2*5.86GT/s  QPI总线，80W功耗

X5570 4核8线程  2.93GHz主频，8M缓存，2*6.4GT/s QPI总线，95W功耗

L5639 6核12线程 2.13GHz主频，12M缓存，2*5.86GT/s QPI总线，60W功耗

L5640 6核12线程 2.26GHz主频，12M缓存，2*5.86GT/s QPI总线，60W功耗

E5645 6核12线程 2.4GHz主频，12M缓存，2*5.86GT/s QPI总线，80W功耗

X5650 6核12线程 2.66GHz主频，12M缓存，2*6.4GT/s  QPI总线，95W功耗

X5660 6核12线程 2.8GHz主频，12M缓存，2*6.4GT/s  QPI总线，95W功耗

X5670 6核12线程 2.93GHz主频，12M缓存，2*6.4GT/s  QPI总线，95W功耗

X5675 6核12线程 3.06GHz主频，12M缓存，2*6.4GT/s  QPI总线，95W功耗